[33mcommit 1a7d162e93574872506ec5109783c3e246f4dacc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/variavel[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Isabela Silva <154462801+isabelasiilva@users.noreply.github.com>
Date:   Tue Aug 20 20:05:41 2024 -0300

    arrumando link de img

[33mcommit 9de7a6a0ea169144ac4e8582d8f85a640f256acd[m
Author: Isabela Silva <154462801+isabelasiilva@users.noreply.github.com>
Date:   Tue Aug 20 20:03:20 2024 -0300

    Create README.md

[33mcommit 6fd436969f1e3c4835bcd7e36cf7aa865beab8c6[m
Author: Isabela Silva <silvaisabela13@hotmail.com>
Date:   Tue Aug 20 19:47:37 2024 -0300

    Adiciona ícone de vetor e ajusta o layout

[33mcommit 58fe68332f30a7e457c6154780d1aac470e31683[m
Author: Isabela Silva <silvaisabela13@hotmail.com>
Date:   Tue Aug 20 19:23:32 2024 -0300

    personalizando espaçamentos e nova img de bg com cor mais escura

[33mcommit dfbbb779bab02a19e2921e82e6159e7cbd996c79[m
Author: Isabela Silva <silvaisabela13@hotmail.com>
Date:   Tue Aug 20 18:44:42 2024 -0300

    customização de fonte

[33mcommit ac580f000dfb61a350cd563457109b42f0691c72[m
Author: Isabela Silva <silvaisabela13@hotmail.com>
Date:   Tue Aug 20 18:36:29 2024 -0300

    ajustes de html e aplicando css

[33mcommit 648373668b4802c426183741df14f6fb9d50f8e9[m
Author: Isabela Silva <silvaisabela13@hotmail.com>
Date:   Tue Aug 20 18:13:51 2024 -0300

    iniciando a estrutura HTML

[33mcommit 9d0dc66267b0fb1fc63a40a685a5d1b59e33f5da[m
Author: Isabela Silva <silvaisabela13@hotmail.com>
Date:   Tue Aug 20 14:55:45 2024 -0300

    initial commit
